spring.datasource.url=jdbc:postgresql://localhost/stream-db
spring.datasource.username=stream
spring.datasource.password=stream

spring.r2dbc.url=r2dbc:postgresql://localhost/stream-db
spring.r2dbc.username=stream
spring.r2dbc.password=stream